# avffmpeg

./: README.md  pom.xml
src/main/java/domain/: ImageMetaInfo.java  MetaInfo.java  MusicMetaInfo.java  VideoMetaInfo.java
src/main/java/domain/enums/: CrfValueEnum.java  PresetVauleEnum.java
src/main/java/domain/gif/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
src/main/java/util/: FileUtils.java  MediaUtil.java
src/main/resources/: logback.xml
src/main/resources/test/m3u8/: dist.m3u8  dist2.ts
src/test/java/avffmpeg/: TestFFmpeg.java
